{
    "name": "anchor/anchor-tools",
    "description": "Bulk content + schema workflow for WordPress",
    "type": "wordpress-plugin",
    "license": "GPL-2.0-or-later",
    "require": {
        "php": ">=8.1",
        "vlucas/phpdotenv": "^5.6",
        "yahnis-elsts/plugin-update-checker": "^5.4"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.6",
        "yoast/phpunit-polyfills": "^1.1"
    },
    "scripts": {
        "test": [
            "phpunit",
            "phpunit --group ajax"
        ]
    },
    "scripts-descriptions": {
        "test": "Full suite, then the ajax group. Two passes on purpose: the WordPress test bootstrap excludes @group ajax unless it is named on the command line, so a bare `phpunit` silently skips tests/test-add-to-cart-ajax.php entirely. Composer stops on the first non-zero exit, so this is `phpunit && phpunit --group ajax`. It lives here rather than as a second CI step because CI runs `composer test` and nothing else, which is what keeps a local run identical to CI."
    },
    "config": {
        "platform": {
            "php": "8.1"
        }
    }
}
