{
    "name": "anchor/anchor-tools",
    "description": "Bulk content + schema workflow for WordPress",
    "type": "wordpress-plugin",
    "license": "GPL-2.0-or-later",
    "require": {
        "php": ">=8.1",
        "vlucas/phpdotenv": "^5.6",
        "yahnis-elsts/plugin-update-checker": "^5.4"
    }
}
